david@DESKTOP-DVAV4EL MINGW64 /c/vagrant/ubuntu20_04
$ vagrant ssh
Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.4.0-124-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Aug 21 18:06:06 UTC 2022

  System load:  0.06              Processes:               118
  Usage of /:   4.3% of 38.70GB   Users logged in:         0
  Memory usage: 21%               IPv4 address for enp0s3: 10.0.2.15
  Swap usage:   0%                IPv4 address for enp0s8: 192.168.56.101

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

1 update can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '22.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Sun Aug 21 18:04:40 2022 from 10.0.2.2
vagrant@ubuntu-focal:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::74:c4ff:fe03:bf7e  prefixlen 64  scopeid 0x20<link>
        ether 02:74:c4:03:bf:7e  txqueuelen 1000  (Ethernet)
        RX packets 5356  bytes 597069 (597.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3066  bytes 340210 (340.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.101  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fec3:8ae3  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:c3:8a:e3  txqueuelen 1000  (Ethernet)
        RX packets 55  bytes 18670 (18.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 77  bytes 13124 (13.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 28  bytes 2432 (2.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28  bytes 2432 (2.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

